{
  "manifest_version": 3,
  "name": "Mad Visor",
  "description": "Usability tool for heightened focus",
  "version": "1.1.1",
  "action": {
    "default_popup": "default-popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
        "js": ["content-script.js"],
        "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}